spring.application.name=user-registration-service
spring.profiles.active=docker

eureka.instance.hostname=user-registration

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://db-server.com:3306/WEBUSERDB?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = mandal01

server.port=8081


eureka.client.service-url.default-zone=http://discovery-eurekaserver.com:8761/eureka

#eureka.client.service-url.default-zone=http://172.17.0.2:${server.port}/eureka

spring.main.allow-bean-definition-overriding=true

eureka.instance.instance-id=${spring.application.name}:${random.value}}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true


!server.port=${PORT:0}

